language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 449b8429-9b0f-4380-989a-9e5123db2c17
  app: desolate-sea-45830
  on:
    repo: esokoletsky/restaurantCiDployment
    branch: feature/with-tests
