language: node_js
node_js: node
services:
- mongodb
deploy:app: desolate-sea-45830
deploy:
  provider: heroku
  api_key:
    secure: jsoiQXl3f+/dtwAvLR8pkPIhSwyR5PYXaiNy/Pk5sW4s5jXH6f1eKBzMYDqORCdY5toONLM+FfIcUeaE2B76gCg8g8O96213G6IJ3T/0vSic8W5vgDxiXOtQKm6+AfXVAein+ikszWBmDyxSR7JbaMkU4OktMFmrEpOu/w6kJoeH0kKIISOf/2DX1MjBiejnQWkvXBWgk11UI843JsrC57ImdDC+KezeoXry7jN+hXN0T6/Vg0vDGQ6IRB+JVimp4wHzrRkYY1VeGGndbz7ecyXM6ChIckpucsNNqkxIa8/b4mi8ffkSc//HB8BQ6Khtq8EuCk4FM0bkegQzaeugHu8GNbWYKV6uDyggCGrUeuI8AvnH8QU+TXbiuIAtLYfT56qrq5MjL6UXSE3qb9efTulLQnmDIDvEW3EmL5H27TXGe/QdnWHofmtKDyLZM12pXXnLCqI72kLKkeZWl1RGgFLnsQV5vfTGBZAGjVStOcSB51MSYgFvg5PnpP45DYyIcazaw2k5p2QNTtmff0M5C3sHY6WlNrx6aPU03QmEw04JKoAaVNv59UFs9vn4EAiPZtNtV5vEYcb4sQ4HKucaJ3M0tbcDdlEnEPKAIO4vZ8rbuvI1xHIbMwxtelYYMUrwfge7EBmSUj3kRSGpeeS0BHY8XSzu4dfhHcnZsDwDw2I=
  app: restaurantCiDployment
  on:
    repo: esokoletsky/restaurantCiDployment
    branch: feature/with-tests
