language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cpVDXFwB6uBxNm4FkeXR8GebmR90XekPqvX2yqVU/yW2pU7jGmt4jZ08/oKI7mBCuifCgakBy7jnfyjuGDzFzTviRBHJBr1eFtEPYzr5wVu4pWzgey5ItasvingJuJxtFd/hcTC/GTRbZljj4kg2Z30+gRAwJj2Q6hEPRpZNLgP+jmPM6aKm2ghH6AA9QKenH7ncVlstLUieRcUMRXh1WUjGkMZfIfjttgvOgEsnZU1YIcDh9NZrcERN85wmYx/cldsCvN1+UzsxVcLQ4SJ2nD3q9bTN4k/kUY2yZXO3oWuM68DQFdzlKQNIhnL/J6enjkKwuXpB64yrc0NT6vNCSDv1XMad0pAJNLcEW1YUPcy/B7NIg/qddEpO1lgwwPKoc7exnBkbgvCAZnajX7dGFRcqWAADZXH2+vXokbNG5T2W/FT26Mhp5LshqBIP+NxXTQYdx2HapqE8UEA+OxEaCvmiRUMFuHU+zPwwzrau8vEMURhgoPsqpjKHoXnpwsbMK9CTfUcOrUbdNfooTGaOsuANYFt7gMAUi1QHf5OE4Ffw9f22ehJ0+uaiTpU/Pw9ILQronUvb51NYiklwzS95CMoXKgJMBtCkHEahZkfw+bdlY3KWJnTXO4CQVys/yPfG9f/LSFg3NnVcnVTAPDaprF86UnHmcSspZaREB+AjF7Q=
  app: desolate-sea-45830
  on:
    repo: esokoletsky/restaurantCiDployment
    branch: feature/with-tests